·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.6.6  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  NftMarketplace       ·           -  ·          -  ·    1239045  ·        4.1 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·