·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.6.6         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem        ·       69840  ·      90000  ·      83280  ·            3  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelItem     ·           -  ·          -  ·      32918  ·            2  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listNftItems   ·           -  ·          -  ·      80255  ·           11  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing  ·       36121  ·      38933  ·      37527  ·            2  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  SimpleNFT01     ·  approve        ·       32210  ·      49310  ·      48304  ·           17  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  SimpleNFT01     ·  mintNFT        ·           -  ·          -  ·      92466  ·           16  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  SimpleNFT02     ·  mintNFT        ·           -  ·          -  ·      92466  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  NftMarketplace                    ·           -  ·          -  ·    1366390  ·        4.6 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  SimpleNFT01                       ·           -  ·          -  ·    2177603  ·        7.3 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  SimpleNFT02                       ·           -  ·          -  ·    2177591  ·        7.3 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·